<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_welcome">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:text="@string/yourSuggestions"
            android:textColor="#FFFFFF"
            android:textSize="23sp"

            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/suggestedplant"
            android:layout_width="169dp"
            android:layout_height="160dp"
            android:layout_alignTop="@+id/suggestedlabel"
            android:layout_centerHorizontal="true"
            android:elevation="20dp"
            android:paddingBottom="60dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/plant14" />


        <TextView
            android:id="@+id/suggestedlabel"
            android:layout_width="wrap_content"
            android:layout_height="164dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="202dp"
            android:background="@drawable/rounded"
            android:clickable="true"
            android:elevation="0dp"
            android:gravity="bottom|center"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="@string/succulents"
            android:textColor="#76af6d"
            android:textSize="18sp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="192dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="@string/explore"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <Button
            android:id="@+id/startover"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="10dp"
            android:text="StartOver"
            android:textSize="20sp"/>


        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:src="@drawable/navcircles5" />

        <Button
            android:id="@+id/explore"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="8dp"
            android:text="EXPLORE"
            android:textSize="20sp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>